{
	"name": "vue-typescript-file",
	"displayName": "vue typescript files",
	"description": "更方便的创建vue typescript组件，只需要右击文件夹，减少snippets的使用",
	"version": "1.1.8",
	"icon": "images/icon.png",
	"publisher": "ftrybe",
	"author": {
		"name": "cb Fan"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other",
		"Programming Languages",
		"Snippets"
	],
	"keywords": [
		"vue",
		"typescript",
		"vue files",
		"vue typescript",
		"vue-typescript",
		"right click",
		"generate files"
	],
	"activationEvents": [
		"*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Ftrybe/vue-typescript-files"
	},
	"bugs": {
		"url": "https://github.com/Ftrybe/vue-typescript-files/issues"
	},
	"main": "./out/bin/index.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Vue-typescript-files",
			"properties": {
				"vue-typescript-files.menu.component": {
					"type": "boolean",
					"default": true,
					"description": "显示/隐藏添加组件按钮"
				},
				"vue-typescript-files.menu.vuex": {
					"type": "boolean",
					"default": true,
					"description": "显示/隐藏添加vuex子模块按钮"
				},
				"vue-typescript-files.menu.declare": {
					"type": "boolean",
					"default": true,
					"description": "显示/隐藏添加通用全局声明按钮"
				},
				"vue-typescript-files.menu.directive": {
					"type": "boolean",
					"default": true,
					"description": "显示/隐藏添加指令按钮"
				},
				"vue-typescript-files.menu.class": {
					"type": "boolean",
					"default": true,
					"description": "显示/隐藏添加基础类按钮"
				},
				"vue-typescript-files.menu.interface": {
					"type": "boolean",
					"default": true,
					"description": "显示/隐藏添加接口按钮"
				},
				"vue-typescript-files.menu.enum": {
					"type": "boolean",
					"default": true,
					"description": "显示/隐藏添加枚举类按钮"
				},
				"vue-typescript-files.component.prefix": {
					"type": "string",
					"default": null,
					"description": "设置组件前缀名（不会改变文件名，只会在组件类名中添加）"
				},
				"vue-typescript-files.component.suffix": {
					"type": "string",
					"default": null,
					"description": "设置组件后缀名（不会改变文件名，只会在组件类名中添加）"
				},
				"vue-typescript-files.component.templates": {
					"type": "array",
					"default": null,
					"description": "向组件模板中添加自定义标签"
				},
				"vue-typescript-files.component.styleLang": {
					"type": "string",
					"default": null,
					"description": "设置组件中默认使用的css预处理器"
				},
				"vue-typescript-files.component.templateLang": {
					"type": "string",
					"default": null,
					"description": "设置组件的使用的模板引擎类型"
				},
				"vue-typescript-files.vuex.suffix": {
					"type": "string",
					"default": null,
					"description": "设置vuex子模块后缀名（不会改变文件名，只会在类名中添加）"
				},
				"vue-typescript-files.vuex.exportModule": {
					"type": "boolean",
					"default": false,
					"description": "设置以模块或者类方式导出（默认为类方式，调用时需要使用getModule(ModuleName)）"
				},
				"vue-typescript-files.file.spotStyleName": {
					"type": "boolean",
					"default": true,
					"description": "是否使用.（点）分隔创建的类，开启，则a.b创建的类名为AB（只支持分隔一次）"
				}
			}
		},
		"commands": [
			{
				"command": "extension.addComponent",
				"title": "generate component"
			},
			{
				"command": "extension.addVuex",
				"title": "generate vuex module"
			},
			{
				"command": "extension.addDeclare",
				"title": "generate declare file"
			},
			{
				"command": "extension.addDirective",
				"title": "generate directive file"
			},
			{
				"command": "extension.addClass",
				"title": "generate class"
			},
			{
				"command": "extension.addInterface",
				"title": "generate interface"
			},
			{
				"command": "extension.addEnum",
				"title": "generate enum"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "config.vue-typescript-files.menu.component",
					"command": "extension.addComponent",
					"group": "typescript support"
				},
				{
					"when": "config.vue-typescript-files.menu.vuex",
					"command": "extension.addVuex",
					"group": "typescript support"
				},
				{
					"when": "config.vue-typescript-files.menu.declare",
					"command": "extension.addDeclare",
					"group": "typescript support"
				},
				{
					"when": "config.vue-typescript-files.menu.declare",
					"command": "extension.addDirective",
					"group": "typescript support"
				},
				{
					"when": "config.vue-typescript-files.menu.class",
					"command": "extension.addClass",
					"group": "typescript support basics"
				},
				{
					"when": "config.vue-typescript-files.menu.interface",
					"command": "extension.addInterface",
					"group": "typescript support basics"
				},
				{
					"when": "config.vue-typescript-files.menu.enum",
					"command": "extension.addEnum",
					"group": "typescript support basics"
				}
			]
		},
		"snippets": [
			{
				"language": "vue",
				"path": "./snippets/vue.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/vuex.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/lifecycle.json"
			}
		]
	},
	"scripts": {
		"templates": "copyfiles templates/**/*.tmpl ./out/",
		"vscode:prepublish": "npm run templates && tsc -p ./",
		"compile": "npm run templates watch",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.1",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.3",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.43.0",
		"copyfiles": "^2.3.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.1",
		"tslint": "^6.1.3",
		"typescript": "^3.9.7",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"handlebars": "^4.7.6",
		"fs-extra": "^9.0.1"
	}
}
